-- Initial ProjectFP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ProjectFP
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Suki&Milev
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  --exposed-modules:   FExpr
  build-depends:     base >=4.9 && <4.10
                   , megaparsec
                   , mtl
                   , haskeline
  default-language:  Haskell2010

executable ProjectFP
  --hs-source-dirs:	   src
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , megaparsec
                     , mtl
                     , haskeline
  hs-source-dirs:      src
  default-language:    Haskell2010
