name: exceptions
version: 0.8.3
id: exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
key: exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
abi: a73565e6ff08d1d751e1778d988145ef
trusted: False
import-dirs: C:\cygwin64\home\msuko\ProjectFP\.cabal-sandbox\x86_64-windows-ghc-8.0.1\exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
library-dirs: C:\cygwin64\home\msuko\ProjectFP\.cabal-sandbox\x86_64-windows-ghc-8.0.1\exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
              "C:\\Program Files\\Haskell Platform\\8.0.1\\mingw\\lib"
data-dir: C:\cygwin64\home\msuko\ProjectFP\.cabal-sandbox\x86_64-windows-ghc-8.0.1\exceptions-0.8.3
hs-libraries: HSexceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.1\\mingw\\include"
depends:
    base-4.9.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF template-haskell-2.11.0.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: C:\cygwin64\home\msuko\ProjectFP\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\exceptions-0.8.3\html\exceptions.haddock
haddock-html: C:\cygwin64\home\msuko\ProjectFP\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\exceptions-0.8.3\html
