name: megaparsec
version: 5.1.2
id: megaparsec-5.1.2-CbttbTdlDB5WZmxujJMVs
key: megaparsec-5.1.2-CbttbTdlDB5WZmxujJMVs
license: BSD2
maintainer: Mark Karpov <markkarpov@opmbx.org>
homepage: https://github.com/mrkkrp/megaparsec
synopsis: Monadic parser combinators
description:
    This is industrial-strength monadic parser combinator library. Megaparsec
    is a fork of Parsec library originally written by Daan Leijen.
category: Parsing
author: Megaparsec contributors,
        Paolo Martini <paolo@nemail.it>,
        Daan Leijen <daan@microsoft.com>
exposed: True
exposed-modules:
    Text.Megaparsec Text.Megaparsec.ByteString
    Text.Megaparsec.ByteString.Lazy Text.Megaparsec.Char
    Text.Megaparsec.Combinator Text.Megaparsec.Error
    Text.Megaparsec.Expr Text.Megaparsec.Lexer Text.Megaparsec.Perm
    Text.Megaparsec.Pos Text.Megaparsec.Prim Text.Megaparsec.String
    Text.Megaparsec.Text Text.Megaparsec.Text.Lazy
abi: fd54f37dc4dba968a5af54b7eda11051
trusted: False
import-dirs: C:\cygwin64\home\msuko\ProjectFP\.cabal-sandbox\x86_64-windows-ghc-8.0.1\megaparsec-5.1.2-CbttbTdlDB5WZmxujJMVs
library-dirs: C:\cygwin64\home\msuko\ProjectFP\.cabal-sandbox\x86_64-windows-ghc-8.0.1\megaparsec-5.1.2-CbttbTdlDB5WZmxujJMVs
              "C:\\Program Files\\Haskell Platform\\8.0.1\\mingw\\lib"
data-dir: C:\cygwin64\home\msuko\ProjectFP\.cabal-sandbox\x86_64-windows-ghc-8.0.1\megaparsec-5.1.2
hs-libraries: HSmegaparsec-5.1.2-CbttbTdlDB5WZmxujJMVs
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.1\\mingw\\include"
depends:
    QuickCheck-2.8.2-KPm3V9n9OMa9urRrdeE4gm base-4.9.0.0
    bytestring-0.10.8.1 containers-0.5.7.1 deepseq-1.4.2.0
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    scientific-0.3.4.6-9fCa1BWCWrnKAuoCGjgPJx
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
haddock-interfaces: C:\cygwin64\home\msuko\ProjectFP\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\megaparsec-5.1.2\html\megaparsec.haddock
haddock-html: C:\cygwin64\home\msuko\ProjectFP\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\megaparsec-5.1.2\html
